[root@pobox dovecot]# cat dovecot-sql.conf.ext 
driver = sqlite
connect = /etc/postfix/private/postdove.sqlite
default_pass_scheme = PLAIN

password_query = SELECT username, domain, password, \
  uid as userdb_uid, gid as userdb_gid, home as userdb_home, \
  quota_rule AS userdb_quota_rule \
  FROM user_mailbox WHERE username = '%n' AND domain = '%d'

user_query = SELECT home, uid, gid, quota_rule \
  FROM user_mailbox WHERE username = '%n' AND domain = '%d'

# For using doveadm -A:
iterate_query = SELECT username, domain FROM user_mailbox

